#!/bin/bash

#SBATCH --job-name=tinytask   ## Name of the job.
#SBATCH -p free               ## partition/queue name
#SBATCH --nodes=1             ## (-N) number of nodes the job will use
#SBATCH --ntasks=1            ## (-n) number of processes to be launched
#SBATCH --cpus-per-task=1     ## number of cores the job needs
#SBATCH --mem-per-cpu=1G      ## RAM per CPU 
#SBATCH --array=1-4           ## number of array tasks
#SBATCH --error=%x.%A_%a.err  ## error log file: %x - job name, %A - job ID, %a - task ID
#SBATCH --output=%x.%A_%a.out ## output log file: %x - job name, %A - job ID, %a - task ID

#Set the number of runs that each SLURM task should do
PER_TASK=1000

# Calculate the starting and ending values for this task based
# on the SLURM task ID  and the number of runs per task.
START_NUM=$(( ($SLURM_ARRAY_TASK_ID - 1) * $PER_TASK + 1 ))
END_NUM=$(( $SLURM_ARRAY_TASK_ID * $PER_TASK ))

# Print the task and run range
echo "Task $SLURM_ARRAY_TASK_ID: for runs $START_NUM to $END_NUM"

# Run the loop of runs for this task.
for (( run=$START_NUM; run<=END_NUM; run++ )); do
  # this loop repeats PER_TASK times
  # do your real commands here and comment echo line below
  echo "SLURM task $SLURM_ARRAY_TASK_ID, run number $run"
done
