#!/bin/bash

#SBATCH --job-name=mytest     ## job name 
#SBATCH -p free               ## partition name
#SBATCH --nodes=1             ## (-N) number of nodes the job will use
#SBATCH --ntasks=1            ## (-n) number of processes to be launched
#SBATCH --cpus-per-task=1     ## number of cores  per task the job needs
#SBATCH --mem-per-cpu=500     ## memory per CPU is 500Mb
#SBATCH --array=1-4           ## array index form 1 to 4
#SBATCH -t 00:02:00           ## time limit 2 min
#SBATCH --error=%x.%A_%a.err  ## all Slurm stdout is collected in this file
#SBATCH --output=%x.%A_%a.out ## sll Slurm stderr is collected in this file
                              ## %x will be replaced by job name
                              ## %A will be replaced by SLURM_ARRAY_JOB_ID
                              ## %a will be replaced by SLURM_ARRAY_TASK_ID

echo "SLURM_NTASKS is $SLURM_NTASKS"
echo "I am task SLURM_ARRAY_TASK_ID = $SLURM_ARRAY_TASK_ID"
echo "I am job SLURM_JOB_ID = $SLURM_JOB_ID"
echo "I am array job SLURM_ARRAY_JOB_ID = $SLURM_ARRAY_JOB_ID"

# Do nothing for 10 seconds
# this is to see the job in the queue when running squeue command
sleep 10
