#!/bin/bash

#SBATCH -p standard             ## partition/queue name
#SBATCH --nodes=2               ## number of nodes the job will use
#SBATCH --ntasks-per-node=4     ## number of MPI tasks per node
#SBATCH --cpus-per-task=5       ## number of threads per task
                                ## total  RAM request = 2 x 4 x 5 x 3 GB/core = 120 GB

# You can use mpich or openmpi, per your program requirements
# only one can be active 
module load openmpi/4.0.3/gcc.8.4.0

export OMP_PROC_BIND=true
export OMP_PLACES=threads
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK  # Set num threads to num of
                                             # CPU cores per MPI task.
mpirun -np $SLURM_NTASKS app_executable > output.txt
