#!/bin/bash

#SBATCH -A panteater_lab        ## account to use
#SBATCH -J test-0.50            ## job name
#SBATCH -p standard             ## partition/queue name
#SBATCH --nodes=1               ## number of nodes the job will use
#SBATCH --mem=100000            ## request 100,000 MB of memory
#SBATCH --ntasks-per-node=33    ## number of tasks to launch per node
                                ## is ceiling(100,000 MB / 3,072 MB/core) or 33 tasks
module load gcc/8.4.0
module load mkl/2019.5.281
module load julia/1.6.0
./run.sh 3 0.50 1.00
